spring.application.name=22698251_TruongGiaHuy_Lab01_Bai1



rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:guest}
rabbitmq.password=${RABBITMQ_PASSWORD:guest}